# TicketMaster

./: README.MD
SQL/: QueryDB.sql
src/: TicketMaster.sln
src/TicketMaster_API/: Program.cs  TicketMaster_API.csproj  appsettings.json
src/TicketMaster_API/Controllers/: CustomerController.cs  EventController.cs  ProducerController.cs  TicketController.cs
src/TicketMaster_API/Properties/: launchSettings.json
src/TicketMaster_Application/: TicketMaster_Application.csproj
src/TicketMaster_Application/DTOs/Abstract/Base/: BaseDTO.cs
src/TicketMaster_Application/DTOs/Customer/: CustomerDTO.cs
src/TicketMaster_Application/DTOs/Event/: EventCreateDTO.cs  EventReadDTO.cs
src/TicketMaster_Application/DTOs/Producer/: ProducerDTO.cs
src/TicketMaster_Application/DTOs/Ticket/: TicketCreateDTO.cs  TicketReadDTO.cs  TicketReadListDTO.cs
src/TicketMaster_Application/Interfaces/: ICustomerService.cs  IEmailService.cs  IEventService.cs  IProducerService.cs  ITicketService.cs
src/TicketMaster_Application/Mappings/: EntitiesToDTOMappingProfile.cs
src/TicketMaster_Application/Services/: CustomerService.cs  EmailService.cs  EventService.cs  ProducerService.cs  TicketService.cs
src/TicketMaster_Infra.Data/: TicketMaster_Infra.Data.csproj
src/TicketMaster_Infra.Data/Context/: AppDbContext.cs
src/TicketMaster_Infra.Data/EntityConfiguration/: CustomerConfiguration.cs  EventConfiguration.cs  ProducerConfiguration.cs  TicketConfiguration.cs
src/TicketMaster_Infra.Data/Interfaces/: ICustomerRepository.cs  IEventRepository.cs  IProducerRepository.cs  ITicketRepository.cs
src/TicketMaster_Infra.Data/Repositories/: CustomerRepository.cs  EventRepository.cs  ProducerRepository.cs  TicketRepository.cs
src/TicketMaster_Infra.Ioc/: DependencyInjection.cs  TicketMaster_Infra.Ioc.csproj
src/TicketMaster_Test/: TicketMaster_Test.csproj  UnitTest1.cs
(+15 files in other folders)
